<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff;
    }
    form {
        display: grid;
        gap: 10px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: calc(100% - 22px);
    }
    button[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 20px;
        text-align: center;
        display: block;
        margin-top: 10px;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Đăng nhập</h1>
  <form th:action="@{/login}" method="post">
    <div>
      <label for="username">Tên đăng nhập:</label>
      <input type="text" id="username" name="username" required/>
    </div>

    <div>
      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" name="password" required/>
    </div>

    <button type="submit">Đăng nhập</button>
  </form>
</div>
</body>
</html>
